/ h1 Listing listings

/ table
/   thead
/     tr
/       th Name
/       th
/       th
/       th

/   tbody
/     - @listings.each do |listing|
/       tr
/         td = listing.name
/         td = link_to 'Show', listing
/         td = link_to 'Edit', edit_listing_path(listing)
/         td = link_to 'Destroy', listing, data: {:confirm => 'Are you sure?'}, :method => :delete

/ br

/ = link_to 'New Listing', new_listing_path

- content_for :title, "Manage Your Listings"
- content_for :body_class, "fill-height"

- content_for :head
  meta name="keywords" contents='Camping, travel, CampHero, campgrounds, find campgrounds, rustic camping, rv parks, budget camping, camping sites, backcountry camping, backcountry camping, rv campgrounds'
  meta name="description" content="CampHero makes it ultra-easy to find campsites.  It has a complete listing of public campgrounds (and many private campgrounds) in the USA, including rustic campgrounds, RV campgrounds, and backcountry or backpacking camping sites."
  link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet'
  script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'

// BACKBONE VIEW ===============================================
#listings.below-navbar data-router="listings"
javascript:
  $(function() {
    // Blog is the app name
    window.router = new Chlite.Routers.ListingsRouter( 
      {
        listing: {name:"Rainbow Unicorn Hookups", latitude:88.90, longitude:-109.001, one_liner:"I'm da best", summary:"Duh, I'm the best."}
        //#{@listing}
      } 
    );
    Backbone.history.start();
  });

- content_for :footer_class, "hidden"
