- content_for :title, "All #{@state.name} cities with camping on CampHero"
- content_for :keywords, "#{@state.name}, #{@state.name} cities with camping, #{@state.name} camping, #{@state.name} RV parks, #{@state.name} tent camping, #{@state.name} backpacking, CampHero, top cities with camping in #{@state.name}, best cities with camping in #{@state.name}"
- content_for :description, "#{@state.name} cities with camping: This is CampHero's list of all the cities with camping in #{@state.name}."

.container
  .row
    h1.col-md-12.pad-top-xl.text-center All cities with camping in #{@state.name}
    p.col-md-6.col-md-offset-3.text-center This is CampHero's list of all the cities with camping in #{@state.name}.  Click on a city to see its campgrounds and camping information.
  .row
    hr.col-md-12
  .row
    - @state.cities.each do |c|
      p.text-center = link_to c.name, c