- content_for :title, "All #{@state.name} Campgrounds on CampHero"
- content_for :keywords, "#{@state.name}, #{@state.name} campgrounds, #{@state.name} camping, #{@state.name} RV parks, #{@state.name} tent camping, #{@state.name} backpacking, CampHero, top campgrounds in #{@state.name}, best campgrounds in #{@state.name}"
- content_for :description, "#{@state.name} Campgrounds: This is CampHero's list of all the Campgrounds in #{@state.name}."

.container
  .row
    h1.col-md-12.pad-top-xl.text-center All campgrounds in #{@state.name}
    p.col-md-6.col-md-offset-3.text-center This is CampHero's list of all the campgrounds in #{@state.name}.  You can find campgrounds on this list.  But it's usually easier to find them on CampHero's <a href="#{searches_path(keywords:"#{@state.latitude}, #{@state.longitude}", distance:500)}" rel="nofollow"> map of #{@state.name} campgrounds.</a>
  .row
    hr.col-md-12
  .row
    - @campsites.each do |cg|
      p.text-center = link_to cg.name, cg
  .row.text-center
    = paginate @campsites

