#footer.nav.navbar.navbar-default role="navigation"
  p.navbar-text 
    | CampHero &copy; 
    = Time.now.year
  ul.nav.navbar-nav
    li = link_to "Mobile", mobile_teaser_path
    li = link_to "Blog", "http://blog.getcamphero.com"
    li = link_to "Support", support_path
    li = link_to "Terms", terms_path
    li 
      a Like CampHero: 
    li.addthis_horizontal_follow_toolbox
    
