#footer.nav.navbar.navbar-default role="navigation"
  p.navbar-text 
    small CampHero &copy; #{Time.now.year}. Made by campers Michigan.
    
  ul.nav.navbar-nav
    li = link_to "iPhone App", mobile_teaser_path
    li = link_to "Blog", "http://blog.getcamphero.com"
    li = link_to "Feedback & Support", support_path
    li = link_to "Terms", terms_path
    li 
      a Like CampHero: 
    li.addthis_horizontal_follow_toolbox
    
