= include_gon
= javascript_include_tag "application", "data-turbolinks-track" => true
= csrf_meta_tags
meta name="viewport" content="width=device-width, initial-scale=1.0"
meta charset="UTF-8"
meta property="og:image" content=image_path('icons/fbGraph.png')
= favicon_link_tag '/favicon.ico'
a href="https://plus.google.com/111070946200679390035" rel="publisher"

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49376247-1', 'getcamphero.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
javascript:
  // Mixpanel
  (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
  for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
  mixpanel.init("f6c5904d19cd5e649347bf62035c61f7");

// AddThis Follow buttons in header
script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5436bb0001a79511" async
