/ This isn't really done properly for mobile.  Should be fixed later.
nav.navbar.navbar-fixed-top.navbar-inverse.navbar-color.navbar-border role="navigation"
  .container
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-collapsable"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.brand href=root_path CampHero
      = form_tag searches_path, method: "get", class: "hidden-xs navbar-form navbar-left navbar-input-group navbar-search-tracker", role: "search" do
        .form-group
          = label_tag :keywords, 'Find camping near...', class: 'sr-only'
          = text_field_tag :keywords, params[:keywords], class: "form-control navBarSearchTracker", placeholder: "Find camping near..."
        .btn-group
          button.btn.btn-default type='submit' 
            .hidden-xs
              span.glyphicon.glyphicon-search
            .visible-xs Go!
      .navbar-right.hidden-xs
        <div class="addthis_button_facebook_like" fb:like:layout="button_count"></div>
    .navbar-right.hidden-xs
      button.btn.btn-success.btn-sm.navbar-btn data-unbuilt-feature="add listing" data-toggle="modal" data-target="#unbuilt-feature-modal" Add a campground
    / Collect the nav links, forms, and other content for toggling
    /#bs-collapsable.collapse.navbar-collapse
      / Navbar pulled right
      /ul.nav.navbar-nav.navbar-right
        /- if admin_signed_in?
          /= render 'shared/dropdown'
