/ Modal for full place description - takes a place e.g. place:@state
#suggestionsModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="suggestionsModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" &times
        h5#descriptionModalTitle.modal-title.text-center Suggestions
      .modal-body
        p.text-center.dark-grey
          | Add useful notes to the food you chomp or exercise you burn. Examples:
          br
          br
          | Chicken salad with sirachi-gyoza sauce #healthyMeal
          br
          | Fried chicken #foodSin #badFat #badCarbs 
          br
          | Celery with vinegar-buffalo dipping sauce #healthySnack #lowCal
          br
          | Mashed potatoes #badCarbs
          br
          | Brussel sprouts with herbs & white wine #healthyMeal
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close