- content_for :title, "CampHero: Find Super Campgrounds"
- content_for :head
  meta name="keywords" contents="CampHero, campgrounds, tent camping, RV parks, backcountry camping, backpacking, USA campground finder, camping superpowers"
  meta name="description" content="Find campgrounds on CampHero.  CampHero has more than 18,000 campgrounds (virtually all of the public ones in the continental USA and a growing number of private campgrounds. It includes rustic campgrounds, RV parks, and a growing number of backcountry & equestrian campsites."

- content_for :body_class, "no-container white"

// HEADER ===================================================
#mobile-teaser-header alt="CampHero's background image for its header is a photo of beautiful Bay View Campground in Michigan." description="Find Michigan Campgrounds with CampHero's iOS app" style='background-image:url("#{request.protocol}#{request.host_with_port}#{ asset_path "/images/backgrounds/CampHero-camping-1.jpg"}"); height:500px;'
  .container
    .row
      h1.white-text.promo-heading.text-center.pad-top-huge CampHero <small> Beta </small>
      p.lead.white-text.text-center 
        | Find super campgrounds anywhere in the continental USA
        br
        | 19,000 campgrounds & growing. Online bookings coming soon.
        
    .row
        = form_tag searches_path, method: "get", class: "form", role: "search" do
          = label_tag :keywords, 'Where do you want to go?', class: 'sr-only'
          .col-md-6.col-md-offset-3
            .input-group
              = text_field_tag :keywords, params[:keywords], class: "form-control input-lg", placeholder: "Where do you want to go?"
              span.input-group-btn.homeSearchBtnTracker
                button.btn.btn-success.btn-lg type='submit' 
                  .hidden-xs
                    span.glyphicon.glyphicon-search
                    |  Find campsites!
                  .visible-xs Go!
    .row
      p.text-center.col-md-12.pad-top-md
        a href=app_store_url
          img.img.img-responsive.center-img src="/images/icons/AppStoreBadge.png" alt="App Store Badge" description="App Store"

// Below the fold ===============================================
.container.home-page-content.white
  .row
    h3.col-md-12.pad-top-lg 
      | Featured Camping Destinations&nbsp;
      small = link_to "see all popular camping destinations >>", destinations_path
    p.subtle-text.col-md-12 Find campgrounds near a particular destination
    .col-md-12
      hr.col-md-10
    - @destinations.each do |d|
      div.place-thumb.col-md-3
        a href=destination_path(d)
          img.img.img-responsive src="#{destination_thumb_photo(d)}" alt="Camping near #{d.name}" description="Photo of #{d.name} camping"
        .place-thumb-text
          h4.text-center = link_to d.name, d, class:"place-thumb-link"
    p.col-md-12 

  .row
    h3.col-md-10.pad-top-lg
      | Top State Camping Guides&nbsp;
      small = link_to "see all state camping guides >>", states_path
    p.subtle-text.col-md-12 Find the best camping your state has to offer
    .col-md-12
      hr.col-md-10
    - @states.each do |s|
      div.place-thumb.col-md-3
        a href=state_path(s)
          img.img.img-responsive src="#{state_thumb_photo(s)}" alt="Camping in #{s.name}" description="Photo of camping in #{s.name}"
        .place-thumb-text
          h4.text-center = link_to s.name, s, class:"place-thumb-link"
  .row.pad-top-md
    hr.col-md-10.col-md-offset-1
  .row.pad-top-xl
    .col-md-offset-2.col-md-4
      = image_tag "/images/backgrounds/5s-alone.png", class:"img img-responsive", alt:"CampHero App iPhone", description:"An image of a black iPhone running the CampHero Mobile app"
    .col-md-5
      h3.col-md-12 Get CampHero's free iPhone App
      p.lead.col-md-12 Camping superpowers for your iOS device.
      p.col-md-12 <strong>Super-vision</strong>: No campground can hide from CampHero. Over 17,000 public campgrounds & a growing number of private ones.
      p.col-md-12 <strong>Mega-strength</strong>: Powerful, easy-to-use filters make it easy to find RV parks, tent camping sites, or backcountry sites.
      p.col-md-12 <strong>Ultra-speed</strong>: Find campgrounds on a map to see all your options in seconds. Don't waste hours searching on Google.
      p.col-md-12 = link_to "Find out more about CampHero's iOS app >>", mobile_teaser_path
      p.text-center.col-md-10.pad-top-md
        a href=app_store_url
          img.img.img-responsive.center-img src="/images/icons/AppStoreBadge.png" alt="App Store Badge" description="App Store"

  .row.pad-top-xl
    .col-md-6
      h3.col-md-12 Featured Cities with Campgrounds
      p.subtle-text.col-md-12 Find campgrounds in a particular city
      hr.col-md-9
      - @cities.each do |c|
        p.col-md-12 = link_to c.name, c
      p.col-md-12 = link_to "Explore camping by city >>", cities_path

    .col-md-6
      h3.col-md-12 Featured Campgrounds
      p.subtle-text.col-md-12 Explore featured campgrounds
      hr.col-md-9
      - @campsites.each do |cg|
        p.col-md-12 = link_to cg.name, cg
      p.col-md-12 = link_to "See all featured campgrounds >>", campsites_path

// License ====================================================
.container.white
  .row
    p.subtle-text.pad-top-xl.col-md-offset-1.col-md-10
      small
        | Photo credits: Redwoods @MichaelBalint (header).&nbsp;
        - @states.each do |s|
          - if s.lead_license.present?
            |  #{s.lead_license} (#{s.abbrev}).
        - @destinations.each do |d|
          - if d.lead_license.present?
            |  #{d.lead_license} (#{d.name}).
        - @cities.each do |c|
          - if c.lead_license.present?
            |  #{c.lead_license} (#{c.name}).
        |  Photos have been modified from the originals.
        a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution License.


- content_for :footer_class, "pad-top-huge"