- content_for :title, "CampHero: Find Super Campgrounds"
- content_for :head
  meta name="keywords" contents="CampHero, campgrounds, tent camping, RV parks, backcountry camping, backpacking, USA campground finder, camping superpowers"
  meta name="description" content="Find campgrounds on CampHero.  CampHero has more than 18,000 campgrounds (virtually all of the public ones in the continental USA and a growing number of private campgrounds. It includes rustic campgrounds, RV parks, and a growing number of backcountry & equestrian campsites."

- content_for :body_class, "no-container white"

// HEADER ===================================================
#mobile-teaser-header alt="CampHero's background image for its header is a photo of beautiful Bay View Campground in Michigan." description="Find Michigan Campgrounds with CampHero's iOS app" style='background-image:url("#{request.protocol}#{request.host_with_port}#{ asset_path "/images/backgrounds/CampHero-camping-1.jpg"}"); height:500px;'
  .container
    .row
      h1.white-text.promo-heading.text-center.pad-top-huge CampHero <small> Beta </small>
      p.lead.white-text.text-center 
        | Find super campgrounds anywhere in the continental USA
        br
        | 19,000 campgrounds & growing. Online bookings coming soon.
        
    .row
        = form_tag searches_path, method: "get", class: "form", role: "search" do
          = label_tag :keywords, 'Where do you want to go?', class: 'sr-only'
          .col-md-6.col-md-offset-3
            .input-group
              = text_field_tag :keywords, params[:keywords], class: "form-control input-lg", placeholder: "Where do you want to go?"
              span.input-group-btn.homeSearchBtnTracker
                button.btn.btn-success.btn-lg type='submit' 
                  .hidden-xs
                    span.glyphicon.glyphicon-search
                    |  Find campsites!
                  .visible-xs Go!
    .row
      p.text-center.col-md-12.pad-top-md
        a href=app_store_url
          img.img.img-responsive.center-img src="/images/icons/AppStoreBadge.png" alt="App Store Badge" description="App Store"

// Below the fold ===============================================
.container.home-page-content.white
  .row
    h3.col-md-12.pad-top-lg 
      | Featured Camping Destinations&nbsp;
      small = link_to "See all popular camping destinations >>", destinations_path
    .col-md-12
      hr.col-md-10
    - @destinations.each do |d|
      div.place-thumb.col-md-3
        a href=destination_path(d)
          img.img.img-responsive src="/images/test-thumb.png"
        .place-thumb-text
          h4.text-center = link_to d.name, d, class:"place-thumb-link"
    p.col-md-12 

  .row
    h3.col-md-10.pad-top-lg
      | Popular States&nbsp;
      small = link_to "see all states >>", states_path
    .col-md-12
      hr.col-md-10
    - @states.each do |s|
      div.place-thumb.col-md-3
        a href=state_path(s)
          img.img.img-responsive src="#{state_thumb_photo(s)}"
        .place-thumb-text
          h4.text-center = link_to s.name, s, class:"place-thumb-link"
  .row
    .col-md-5.col-md-offset-1
      h3.col-md-12 Featured Cities with Campgrounds
      hr.col-md-9
      - @cities.each do |c|
        p.col-md-12 = link_to c.name, c
      p.col-md-12 = link_to "See all cities with camping >>", cities_path

    .col-md-5
      h3.col-md-12 Featured Campgrounds
      hr.col-md-9
      - @campsites.each do |cg|
        p.col-md-12 = link_to cg.name, cg
      p.col-md-12 = link_to "See all featured campgrounds >>", campsites_path

// License ====================================================
.container.white
  .row
    p.subtle-text.pad-top-xl.col-md-offset-1.col-md-10
      small
        | Photo credits: Redwoods @MichaelBalint (header, modified from original).&nbsp;
        a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution License.
- content_for :footer_class, "pad-top-huge"