- content_for :title, "CampHero: Mobile App"
- content_for :keywords, "CampHero, iOS, mobile App, camping app, campground finder app, campgrounds, tent camping, RV parks, backcountry camping, backpacking, USA campground finder, camping superpowers"
- content_for :description, "CampHero's Free Mobile App: Get CampHero on iOS and start camping like a superhero. CampHero has more than 17,000 campgrounds and growing.  It makes it super-easy to find awesome campgrounds and places to campin the continental USA."

- content_for :body_class, "no-container white fill-height"
#wrap.white
  #mobile-teaser-header alt="An image of CampHero's iOS app. The background depicts camping-like scenery." title="Find Michigan Campgrounds with CampHero's iOS app" style='background-image:url("#{request.protocol}#{request.host_with_port}#{ asset_path "/images/backgrounds/CampHero-camping-1.jpg"}"); height:500px;'
    .container
      .row
        .col-md-4
          h1.white-text.promo-heading CampHero for iOS
          p.lead.white-text Get camping superpowers on your iPhone. For Free. (Continental USA only)
          p.col-md-offset-3
            a href=app_store_url title="Get the iOS app"
              = image_tag "/images/icons/AppStoreBadge.png", class:"img"
        .col-md-offset-2.col-md-5
          = image_tag "/images/backgrounds/5s-with-iPod.png", class:"img img-responsive pad-top-lg"
  .container
    .row.pad-top-lg
      .col-md-offset-1.col-md-4
        = image_tag "/images/backgrounds/5s-alone.png"
      .col-md-offset-1.col-md-4
        h3 Ultra Vision
        p No campground can hide from me. I see them all with a database of more than 17,000 campgrounds -- virtually every campground in the continental USA. I include state, federal, local, and a growing number of private campgrounds. I include rustic campgrounds, RV parks, backcountry sites, and more. All of them are visible on an easy-to-use map.
        h3.pad-top-md Super Senses
        p Want to know which campsites are available right now or next weekend?  Coming soon, I will allow campgrounds to post their current vacancies in real-time.  I am also learning to predict which campgrounds are most likely to have openings. And I learn which campgrounds you like so I can easily find similar ones.
    .row
      hr.col-md-12
    .row
      .col-md-offset-1.col-md-4
        h3 Mega Strength
        p Powerful, simple filters make it easy to find exactly what you're looking for.  Looking for an RV campsite near Sleeping Bear Dunes?  I've got your covered.  These are filters that you'll actually want to use.
      .col-md-offset-1.col-md-4
        = image_tag "/images/backgrounds/all-3-white.png", class:"img img-responsive col-md-12"
    .row
      hr.col-md-12
    .row.pad-bottom-lg
      .col-md-offset-1.col-md-4
        p.lead.pad-top-md
          a href=app_store_url title="Get the iOS app"
            = image_tag "/images/icons/AppStoreBadge.png", class:"img"
          br
          |  Get your superpowers now (for free).
      .col-md-offset-1.col-md-4
        h3.pad-top-md What about Android?
        p There are some top secret projects in motion.  I can't tell you yet.  But I will say this: the day of your liberation approaches!  In the meantime, Android users can <a href="#{root_path}"> find USA campgrounds on the CampHero website.</a>
  // License =====================================
  .container.white
    .row
      p.subtle-text.pad-top-xl.col-md-offset-1.col-md-10
        small 
          | Photo credits: Redwoods @MichaelBalint (header, modified from original).&nbsp;
          a.subtle-text href="http://creativecommons.org/licenses/by/2.0/" Creative Commons Attribution License.