= content_for :title, "CampHero Support"
= content_for :keywords, "CampHero support, support for CampHero App, CampHero"
= content_for :description, "CampHero support: This is the support page for CampHero's website and mobile app. CampHero makes it super-easy to find awesome campgrounds and campsites in the continental USA."

.container.pad-top-xl
  .col-md-10.col-md-offset-1
    h1.text-center Contact & Support for CampHero
    hr
    p.lead Want to get in touch with CampHero?  Experiencing a problem with the CampHero app?  CampHero's sidekicks are eager to help!  Please <a href="mailto:brian@getcamphero.com">email us</a>.
    p.text-center
      strong Mailing Address:
      br
      | CampHero LLC
      br
      | 17719 Golfview St.
      br
      | Livonia, MI 48152
