- content_for :title, "CampHero - Find campsites"
- content_for :body_class, "fill-height"

- content_for :head
  meta name="keywords" contents='Camping, travel, CampHero, campgrounds, find campgrounds, rustic camping, rv parks, budget camping, camping sites, backcountry camping, backcountry camping, rv campgrounds'
  meta name="description" content="CampHero makes it ultra-easy to find campsites.  It has a complete listing of public campgrounds (and many private campgrounds) in the USA, including rustic campgrounds, RV campgrounds, and backcountry or backpacking camping sites."
  link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet'
  script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'

// BACKBONE VIEW ===============================================
#search-view.fill-height
javascript:
  $(function() {
    // Blog is the app name
    window.router = new Chlite.Routers.SearchesRouter( 
      {
        keywords: "#{@keywords}",
        center: #{@center},
        distance: #{@distance},
        zoom: #{@zoom}, 
        campsites: #{@campsites.to_json.html_safe}
      } 
    );
    Backbone.history.start();
  });

- content_for :footer_class, "hidden"
  
