-content_for :body_class, "scaffold"
.row
  h1.col-md-12.text-center US cities with campgrounds
  p.col-md-6.col-md-offset-3.text-center CampHero knows of campgrounds in all of the US cities listed below.  If you want, you can find cities on the list and visit their pages to see which campgrounds are there.  But most of the time it's easier to <a href="#{root_path}">search for them.</a>
.row
  table.col-md-10.col-md-offset-1
    thead
      tr
        th State
        th City name
        th Latitude
        th Longitude
        th Campsites count
        th
        th
        th

    tbody
      - @cities.each do |city|
        tr
          td = city.state_id
          td Campgrounds in #{city.name}
          td = city.latitude
          td = city.longitude
          td = city.campsites_count
          td = link_to 'Show', city
          td = link_to 'Edit', edit_city_path(city)
          td = link_to 'Destroy', city, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
.row
  = link_to 'New City', new_city_path
  br
  = form_tag cit_import_path, multipart:true  do
    = file_field_tag :file
    = submit_tag "Import CSV"
