- content_for :title, "All Campgrounds near #{@destination.name} #{@destination.state_abbrev} on CampHero"
- content_for :description, "CampHero has a list of campgrounds near #{@destination.name} #{@destination.state_abbrev}"
- content_for :keywords, "Camping near #{@destination.name} #{@destination.state_abbrev}, camping #{@destination.name} #{@destination.state_abbrev}, Campgrounds near #{@destination.name} #{@destination.state_abbrev}, RV parks near #{@destination.name} #{@destination.state_abbrev}"
.container
  .row.pad-top-xl
    ol.breadcrumb.white
      li = link_to "#{@destination.state_name} Campgrounds", state_path(@destination.state)
      li = link_to "#{@destination.name}"
      li.active All nearby campgrounds
  .row
    h1.col-md-12.text-center All Campgrounds near #{@destination.name} #{@destination.state_abbrev}
    p.col-md-12.text-center = link_to "Explore map", search_destination_map(@destination)
    hr.col-md-10.col-md-offset-1

  == render "shared/browse_campsites", campsites:@campsites
