- content_for :title, "U.S. Camping Destinations"
- content_for :head
  meta name="description" content="Top U.S. Camping Destinations on CampHero. CampHero has web pages for the top camping destinations in the US including information about which campgrounds are nearby."
  meta name="keywords" content="CampHero, camping, campgrounds, top U.S. camping destinations, USA camping destinations, travel, RV parks, backpacking, backcountry camping"
  

- content_for :body_class, "scaffold"
.row.pad-top-xl
  h1.text-center U.S. Camping Destinations
  p.col-md-6.col-md-offset-3.text-center CampHero has guides for top camping destinations in the US, including tips about where to camp and lists of campgrounds near the destination.  You can find them on this list, but most of the time it's easier to <a href="#{root_path}">search for campgrounds.</a>
.row.text-center = paginate @destinations
.row
  - @destinations.each do |destination|
    p.text-center
      = link_to "Campgrounds near #{destination.name}", destination
      - if authorized?
        = link_to 'Edit', edit_destination_path(destination)
        = link_to 'Destroy', destination, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
.row.text-center
  = paginate @destinations

- if admin_signed_in? && current_admin.approved?
  .row.text-center
    = link_to 'New Destination', new_destination_path
    br
    = form_tag upload_destination_path, multipart:true  do
      = file_field_tag :file
      = submit_tag "Import CSV"
