- content_for :title, "Camping near #{@destination.name} in #{@destination.state_abbrev} on CampHero"
- content_for :keywords, "#{@destination.name}, #{@destination.name} campgrounds, #{@destination.name} camping, camping near #{@destination.name}, #{@destination.name} RV parks, #{@destination.name} tent camping, #{@destination.name} backpacking, CampHero, top campgrounds in #{@destination.name}, best campgrounds in #{@destination.name}" 
- content_for :description, "Camping Near {@destination.name}: CampHero has information about #{@campsites.count} campgrounds near #{@destination.name} in #{@destination.state_abbrev}, making CampHero your best resource for #{@destination.name} camping information. CampHero has #{@destination.name} camping maps, lists of the best campgrounds, top camping destinations, photos, and more."

- content_for :breadcrumb
  li = link_to "#{@destination.state_name} Campgrounds", state_path(@destination.state_id)
  li.active = @destination.name

- content_for :heading
  h1 
    | Camping near #{@destination.name}
    - if @destination.state_hashtag
      small.orange   ##{@destination.state_hashtag}
  p.lead The best campgrounds near #{@destination.name} are on CampHero

// HEADER PHOTO =============================================
- content_for :header_alt, "This header photo depicts camping in {@destination.name}"
- content_for :header_description, "Camping in {@destination.name}"
- content_for :header_img_url, destination_header_url(@destination)

// Main content =========================================
.container
  / About ===================================================
  .row
    .col-md-offset-1.col-md-8.pad-top-lg
      h3.col-md-12 About camping near #{@destination.name}
      p.col-md-12 
        - if @destination.description
          = @destination.description
        |  There #{@campsites_count == 1 ? 'is' : 'are'} #{pluralize(@campsites.count, "campgrounds")} near #{@destination.name} including #{pluralize(rustic_campsites(@campsites).count, "rustic campground", "rustic campgrounds")}, #{pluralize(rv_campsites(@campsites).count, "RV park", "RV parks")}, and #{pluralize(backcountry_campsites(@campsites).count, "backcountry camping area", "backcountry camping areas")}. Stay tuned: This site is brand new and more #{@destination.name} camping information is coming soon.
  .row
    hr.col-md-10.col-md-offset-1
  .row
    .col-md-offset-1.col-md-10.pad-top-lg
      h3.col-md-12 
        | Find #{@destination.name} campgrounds on CampHero's map&nbsp;
        small = link_to "Explore map", search_destination_map(@destination), rel:"nofollow"
      p.col-md-6 CampHero's searchable map makes it easy to find places to camp in #{@destination.name}.  <a href=#{search_destination_map(@destination)}> Click here to find #{@destination.name} campgrounds on a map.</a>  
  .row
    .col-md-offset-2.col-md-6
      a.thumbnail href=search_destination_map(@destination)
        img src="http://maps.googleapis.com/maps/api/staticmap?center=#{@destination.latitude}%2C+#{@destination.longitude}&zoom=#{7}&size=900x200&maptype=roadmap&sensor=false" rel="Map of campgrounds in #{@destination.name}"
  - unless @campsites.empty?
    .row
      hr.col-md-10.col-md-offset-1
    .row
      .col-md-offset-1.col-md-10.pad-top-lg
        h3.col-md-12 
          | Top Campgrounds near #{@destination.name}
          small   <a href="#{collect_campsites_destination_path(id:@destination)}">see all> </a>
        - @destination.campsites.first(5).each do |cg|
          p.col-md-12 = link_to cg.name, cg
        p.col-md-12 = link_to "see all >>", collect_campsites_destination_path(id:@destination)
  - unless rustic_campsites(@campsites).empty?
    .row
      hr.col-md-10.col-md-offset-1
    .row
      .col-md-offset-1.col-md-10.pad-top-lg.pad-bottom-lg
        h3.col-md-12
          |  Best Rustic Campgrounds near #{@destination.name}
          small   <a href="#{collect_campsites_destination_path(id:@destination)}">see all>> </a>

        - rustic_campsites(@campsites).first(5).each do |cg|
          p.col-md-12 = link_to cg.name, cg
        p.col-md-12 = link_to "see all >>", collect_campsites_destination_path(id:@destination)
  - unless rv_campsites(@campsites).empty?
    .row
      hr.col-md-10.col-md-offset-1
    .row
      .col-md-offset-1.col-md-10.pad-top-lg.pad-bottom-lg
        h3.col-md-12
          |  Best RV Campgrounds near #{@destination.name}
          small   <a href="#{collect_campsites_destination_path(id:@destination)}">see all>> </a>

        - rv_campsites(@campsites).first(5).each do |cg|
          p.col-md-12 = link_to cg.name, cg
        p.col-md-12 = link_to "see all >>", collect_campsites_destination_path(id:@destination)
  - unless backcountry_campsites(@campsites).empty?
    .row
      hr.col-md-10.col-md-offset-1
    .row
      .col-md-offset-1.col-md-10.pad-top-lg.pad-bottom-lg
        h3.col-md-12
          |  Best Backcountry Camping near #{@destination.name}
          small   <a href="#{collect_campsites_destination_path(id:@destination)}">see all>> </a>

        - backcountry_campsites(@campsites).first(5).each do |cg|
          p.col-md-12 = link_to cg.name, cg
        p.col-md-12 = link_to "see all >>", collect_campsites_destination_path(id:@destination)
  - unless @nearby_cities.empty?
    .row
      hr.col-md-10.col-md-offset-1
    .row
      .col-md-offset-1.col-md-10.pad-top-lg.pad-bottom-lg
        h3.col-md-12
          |  Nearby Cities With Camping
          small   <a href="#{search_destination_map(@destination)}">Explore map></a>

        - @nearby_cities.each do |c|
          p.col-md-12 = link_to c.name, c
