- content_for :body_class, "no-spacing campsite-detail-page"
- content_for :title, "#{@campsite.name} in #{@campsite.city_name}, #{@campsite.state_abbrev} - Campgrounds - CampHero"
- content_for :description, "#{@campsite.name} in #{@campsite.city_name}, #{@campsite.state_abbrev}: See reviews, photos, booking information, and more for #{@campsite.name}, one of #{@campsite.city_campsites_count} campgrounds in #{@campsite.city_name}, #{@campsite.state_abbrev}. #{@campsite.name} is best for #{tribe_name(@campsite)} camping."
- content_for :keywords, "#{@campsite.name}, #{@campsite.city_name} #{@campsite.state_abbrev}, campgrounds, camping, campsites, camping sites, RV parks, reservations, ratings, photos"
- content_for :head
  link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet'
  / Mapbox script
  script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'

.schema-data-holder itemscope="itemscope" itemtype="http://schema.org/Campground http://schema.org/Place"
  #campsite-detail-header alt="Photo for #{@campsite.name}." title="Header for #{@campsite.name}" style='background-image:url("#{request.protocol}#{request.host_with_port}#{ asset_path "/images/backgrounds/camping-header.jpg"}");'
    .col-md-12.push-campsite-buttons-to-bottom
      button.btn.btn-default.pull-right.margin-left-sm data-unbuilt-feature="been here" data-toggle="modal" data-target="#unbuilt-feature-modal"
        .glyphicon.glyphicon-ok
        |  Been Here
      button.btn.btn-default.pull-right.margin-left-sm data-unbuilt-feature="wishlist" data-toggle="modal" data-target="#unbuilt-feature-modal" 
        .glyphicon.glyphicon-star-empty
        |  Add to Wishlist

  
  .beige-background.fill-width
    .container
      / Header
      .row
        .col-md-offset-1.col-md-7.pad-top-sm
          // Breadcrumb with Schema markup
          ol.breadcrumb
            li itemprop="containedIn" itemscope="itemscope" itemtype="http://schema.org/Place"
              meta itemprop="name" content="#{@campsite.state_name}"
              meta itemprop="description" content="The state of #{@campsite.state_name}"
              = link_to "#{@campsite.state_name} Campgrounds", state_path(@campsite.state)
            li itemprop="containedIn" itemscope="itemscope" itemtype="http://schema.org/Place"
              a href=city_path(@campsite.city) itemprop="name" = @campsite.city_name
              meta itemprop="description" content="The city of #{@campsite.city_name} in #{@campsite.state_name}"
            li.active = @campsite.name
        .col-md-offset-1.col-md-7
          img.img.img-responsive.col-md-2 src=tribe_icon(@campsite)
          h1.col-md-10 itemprop="name" = @campsite.name
          p.col-md-10.dark-grey.pad-bottom-lg
            | #{tribe_name(@campsite)} campground in <a href="#{city_path(@campsite.city)}"> #{@campsite.city_name}, #{@campsite.state_abbrev}</a>
            br
            | Host: #{@campsite.owner}
        .col-md-4
          #booking-box.col-md-12.margin-top-sm
            .dark-background.fill-width.no-margin
              p.lead.white-text.text-center Book This Campground
            .white.fill-width.light-border.no-margin
              - if @campsite.phone
                p.pad-sm.text-center
                  span.glyphicon.glyphicon-earphone.subtle-text itemprop="telephone"
                  | &nbsp;
                  = number_to_phone(@campsite.phone)
              - if @campsite.url
                p.pad-sm.text-center
                  span.glyphicon.glyphicon-globe.subtle-text itemprop="url"
                  | &nbsp;
                  a href=@campsite.url Campground website 
              - if !@campsite.url && !@campsite.phone
                p.pad-sm.text-center No booking information yet for #{@campsite.name}
              p.subtle-text.text-center 
                | New! More booking info coming soon!
                br
                | Are you the owner?&nbsp;
                a href="#" data-unbuilt-feature="claim profile" data-toggle="modal" data-target="#unbuilt-feature-modal" Claim your free profile.
  .container
    / About ===================================================
    .row
      .col-md-offset-1.col-md-7.pad-top-lg
        h3.col-md-12 About #{@campsite.name}
        p.col-md-12 itemprop="description"
          | #{@campsite.name} is a 
          - if @campsite.backcountry
            |  backcountry camping area
          - elsif @campsite.rv
            |  RV-friendly campground and is a good fit for RV travelers.
          - elsif @campsite.rustic
            | rustic campground best suited for tent camping.
          - if @campsite.backcountry
            |  The camping area is managed by the 
          - else
            |  The campground is managed by the 
          - if @campsite.owner && @campsite.owner.downcase == "state"
            |  state of #{@campsite.state_name}.
          - elsif @campsite.owner && @campsite.owner.downcase == "federal"
            |  federal government.
          - else
            |  #{@campsite.owner}.
          - if !@campsite.showers && !@campsite.electricity
            |  Campsites here do not offer modern ameneties like showers or electricity
            - if @campsite.outhouse || @campsite.likely_toilets
              |  but there is a bathroom.
            - elsif @campsite.no_toilets
              |  and it does not have restrooms.
            - else
              |  but it probably has bathrooms (CampHero still needs to confirm this).
          - if @campsite.showers || @campsite.electricity
            |  Campsites here have modern ameneties.  (See details below.)
          |  #{@campsite.name} is located in <a href="#{city_path(@campsite.city)}"> #{@campsite.city_name}, #{@campsite.state_abbrev}</a>, which has a total of #{pluralize(@campsite.city_campsites_count, "campground")}.
      .col-md-4
        p.subtle-text.col-md-12.pad-top-lg
          small Share #{@campsite.name}
        .col-md-12
          .addthis_sharing_toolbox


        /p.col-md-12 <a> Contact Host </a>
      /.col-md-4
        .col-md-12.pad-top-sm
          button.btn.btn-default.btn-lg.btn-block
            span.glyphicon.glyphicon-star-empty
            |  Add to Wishlist
          button.btn.btn-default.btn-lg.btn-block
            span.glyphicon.glyphicon-ok
            |  Been Here
    / Essentials ===================================================
    .row.pad-top-md
      hr.col-md-offset-1.col-md-7
    .row
      .col-md-offset-1.col-md-2
        p.col-md-12 
          strong.subtle-text Campground Basics
      .col-md-6.pad-top-lg
        .col-md-3.text-center
          img.img.img-responsive src=toilets_image(@campsite)
          - if @campsite.no_toilets
            p.subtle-text no toilets
          - elsif @campsite.likely_toilets
            p.subtle-text toilets
          - else
            p.subtle-text probably toilets
        .col-md-3.text-center
          img.img.img-responsive src=showers_image(@campsite)
          - if @campsite.showers
            p.subtle-text showers
          - else
            p.subtle-text no showers
    / RV Ameneties ===================================================
    .row.pad-top-md
      hr.col-md-offset-1.col-md-7
    .row.pad-bottom-xl
      .col-md-offset-1.col-md-2
        p.col-md-12 
          strong.subtle-text RV Amenities
      .col-md-6.pad-top-lg
        .col-md-3.text-center
          img.img.img-responsive src=electricity_image(@campsite)
          - if @campsite.electricity
            p.subtle-text electricity
          - else
            p.subtle-text no electricy
        .col-md-3.text-center
          img.img.img-responsive src=water_image(@campsite)
          - if @campsite.water
            p.subtle-text water hookups
          - else
            p.subtle-text no water hookups
        .col-md-3.text-center
          img.img.img-responsive src=dump_image(@campsite)
          - if @campsite.dump
            p.subtle-text dump
          - else
            p.subtle-text no dump
    / Extra Features ===================================================
    /.row.pad-top-md
      hr.col-md-offset-1.col-md-7
    /.row.pad-bottom-xl
      .col-md-offset-1.col-md-2
        p.col-md-12 
          strong.subtle-text Extra Features
      .col-md-6.pad-top-lg
        .col-md-6
          p.subtle-text beach


  / Map ===================================================
  .container#mapRow.no-spacing
    #campsiteMap

  .container.beige-background.fill-width
    .row.pad-top-md
      h4.text-center  Campground Location
      p.lead.text-center itemprop="geo" itemscope="itemscope" itemtype="http://schema.org/Place"
        | #{'%.4f' % @campsite.latitude}&#176; N, #{'%.4f' % -@campsite.longitude}&#176; W
        meta itemprop="latitude" content=@campsite.latitude
        meta itemprop="longitude" content=@campsite.longitude
        - if @campsite.elevation
          br
          small Elevation: #{@campsite.elevation}ft
          meta itemprop="elevation" content=@campsite.elevation
        - if @campsite.address
          br
          small Nearest address: #{@campsite.address}

  / These rows are too wide!
  .contaner
    /.row
      .col-md-offset-1.col-md-7.pad-top-xl
        h3.col-md-12 Campground Rules
        p.col-md-12 Hello there.  I have some rules.  They are as follows...
    /.row
      .col-md-offset-1.col-md-7.pad-top-lg
        hr.col-md-12
        h3.col-md-12 Description
        p.col-md-12 Put extra stuff here...
    // NEARBY CAMPGROUNDS =====================================================
    - unless @nearbys.empty?
      .row
        .col-md-offset-1.col-md-11.pad-top-lg
          /hr.col-md-12
          h3.col-md-12 
            | More Campgrounds Nearby &nbsp;
            small = link_to "See all nearby campgrounds >>", searches_path(keywords:"#{@campsite.latitude}, #{@campsite.longitude}"), rel:"nofollow"
          hr.col-md-12
      .row.pad-top-md
        .col-md-offset-1.col-md-10
          - @nearbys.first(4).each do |n|
            .col-md-3.pad-top-md
              a href=campsites_path(n)
                .thumbnail.nearby-thumb
                  img.img.img-responsive src=tribe_icon(n)
                  h5.text-center = link_to truncate(n.name, length:20, seperator:" "), n
      - if @nearbys.length > 4
        .row.pad-top-md
          .col-md-offset-1.col-md-10
            - @nearbys[3..6].each do |n|
              .col-md-3.pad-top-md
                a href=campsite_path(n)
                  .thumbnail.nearby-thumb
                    img.img.img-responsive src=tribe_icon(n)
                    h5.text-center = link_to truncate(n.name, length:20, seperator:" "), n
    //Ratings ===============================
    .row
      .col-md-offset-1.col-md-11.pad-top-xl
        h3.col-md-12 Reviews for #{@campsite.name}
        hr.col-md-12
        p.lead.col-md-12 Have you been to #{@campsite.name}?  Share what you know with your friends.
        p.col-md-12.small.text-muted
          a href="#" data-unbuilt-feature="trade tips" data-toggle="modal" data-target="#unbuilt-feature-modal" Link your Facebook account
          |  to start trading favorite campgrounds with your friends.
        p.col-md-12.align-center
          button.btn.btn-lg.btn-warning data-unbuilt-feature="been here" data-toggle="modal" data-target="#unbuilt-feature-modal"
            .glyphicon.glyphicon-ok
            |  Been here
          | &nbsp;
          button.btn.btn-lg.btn-warning data-unbuilt-feature="review campsite" data-toggle="modal" data-target="#unbuilt-feature-modal"
            .glyphicon.glyphicon-pencil
            |  Review
          | &nbsp;
          button.btn.btn-lg.btn-warning data-unbuilt-feature="add photo" data-toggle="modal" data-target="#unbuilt-feature-modal"
            .glyphicon.glyphicon-camera
            |  Add photo



    // SIMILAR CAMPGROUNDS =====================================================
    - unless @similars.empty?
      .row
        .col-md-offset-1.col-md-11.pad-top-lg
          /hr.col-md-12
          h3.col-md-12 Campgrounds similar to #{@campsite.name}
          hr.col-md-12
      .row.pad-top-md
        .col-md-offset-1.col-md-10
          - @similars.first(4).each do |cg|
            .col-md-3.pad-top-md
              a href=campsites_path(cg)
                .thumbnail.nearby-thumb
                  img.img.img-responsive src=tribe_icon(cg)
                  h5.text-center = link_to truncate(cg.name, length:20, seperator:" "), cg

    // EXTRA FLUFF
    .row.pad-top-xl
      .col-md-offset-1.col-md-10
        .col-md-4
          h4.col-md-12.subtle-text <small>Cities near #{@campsite.name}</small>
          hr.col-md-12
          p #{@campsite.name} is located in #{@campsite.city_name} but there are other cities nearby:
          - @nearby_cities.each do |c|
            p = link_to "Camping in #{c.name}", c
        .col-md-4
          h4.col-md-12.subtle-text <small>Explore #{@campsite.state_name} Camping</small>
          hr.col-md-12
          p 
            #{@campsite.name} is one of #{@campsite.state_campsites_count} campgrounds in #{@campsite.state_name}.
            = link_to "See what else #{@campsite.state_name} has to offer.", @campsite.state

    // EXPLORE NEARBY CITIES



    /.row
      .col-md-offset-1.col-md-7.pad-top-lg
        hr.col-md-12
        h3.col-md-12 Reviews
        p.col-md-12 Add reviews here...

  - content_for :footer_class, "pad-top-xl"

  javascript:
    makeCampsiteMap();

