doctype html
html.fill-height xmlns:fb="http://ogp.me/ns/fb#"
  head
    title == yield :title
    meta name="keywords" content="#{yield(:keywords)}"
    meta name="description" content="#{yield(:description)}"
    / meta tags
    == yield :head

    / styles
    == render 'shared/headstyles'
    == yield :extra_stylesheets

    / scripts
    == render 'shared/headscripts'
    == yield :head_javascripts

  body class="#{yield :body_class || 'fill-height'}" data-no-tubolink=""
    == render 'shared/standardModals'
    == yield :extra_modals
    - if notice
        .col-md-10.col-md-offset-1.pad-top-xl
            .panel.panel-primary
                .panel-heading 
                    | Notice
                    #panelClose.button.close type="button" data-dismiss="panel" aria-hidden="true" &times;
                .panel-body = notice
    - if alert
        .col-md-10.col-md-offset-1.pad-top-xl
            .panel.panel-warning
                .panel-heading 
                    | Alert
                    #panelClose.button.close type="button" data-dismiss="panel" aria-hidden="true" &times;
                .panel-body.alert = alert

    / Top navbar goes here
    == render 'shared/navbar'

    / Body goes here
    == yield

    / Footer goes here
    div class="#{yield :footer_class}"
        == render 'shared/footer'
    
    == yield :end
    == render 'shared/bottomScripts'
