doctype html
html.fill-height
  head
    title == yield :title
    meta name="description" content=yield(:description)
    meta name="keywords" content=yield(:keywords)
    / meta tags
    == yield :head

    / styles
    == render 'shared/headstyles'
    == yield :extra_stylesheets

    / scripts
    == render 'shared/headscripts'
    == yield :head_javascripts

  body class="#{yield :body_class || 'no-spacing guide-page'}"
    // PHOTO
    .guide-header alt=yield(:header_alt) description=yield(:header_description) style='background-image:url("#{yield(:header_img_url)}");'

    .beige-background.fill-width
      / Header
      .container
        .row
          .col-md-offset-1.col-md-7.pad-top-sm
            // Breadcrumb with Schema markup
            ol.breadcrumb
              == yield :breadcrumb
        .row
          .col-md-offset-1.col-md-7
            == yield :heading


    == yield :extra_modals

    / Top navbar goes here
    == render 'shared/navbar'

    / Body goes here
    == yield

    / Footer goes here
    .pad-top-huge
      == render 'shared/footer'
    
    == yield :end
    == render 'shared/bottomScripts'